# VkDialogs

./: .gitignore  README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilyaeremin/vkdialogs/: App.java  AvatarDrawable.java  CircleImageView.java  Code.java  DialogActivity.java  DialogAdapter.java  DialogManager.java  DialogView.java  FunnyListener.java  MultiDrawable.java  OnLoadFinished.java  OnLoadMoreListener.java  ProgressView.java  StopApp.java  Storage.java
app/src/main/java/ru/ilyaeremin/vkdialogs/models/: Chat.java  Code.java  Dialog.java  User.java  Users.java  VkChatResponse.java
app/src/main/java/ru/ilyaeremin/vkdialogs/utils/: AndroidUtils.java  DLogger.java  Dates.java  LayoutHelper.java  Randoms.java  Threads.java  Users.java  Views.java
app/src/main/java/ru/ilyaeremin/vkdialogs/utils/times/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java
app/src/main/java/ru/ilyaeremin/vkdialogs/views/: AvatarDrawable.java  DialogView.java  ProgressView.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_dialog.xml  item_dialog.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/ru/ilyaeremin/vkdialogs/: ExampleUnitTest.java
vksdk_library/: build.gradle
vksdk_library/src/main/: AndroidManifest.xml
vksdk_library/src/main/res/layout/: vk_share_dialog.xml
vksdk_library/src/main/res/layout-v17/: vk_share_dialog.xml
(+2 files in other folders)
